# aelf-rural-assets

./: AElf.sln
contract/AElf.Contracts.Assets/: AElf.Contracts.Assets.csproj  AssetsContract.cs  AssetsContractReferenceState.cs  AssetsContractState.cs
protobuf/: assets_contract.proto
src/AElf.Blockchains.MainChain/: AElf.Blockchains.MainChain.csproj  MainChainContractDeploymentListProvider.cs
src/AElf.EconomicSystem/: AElf.EconomicSystem.csproj  AssetsContractInitializationProvider.cs  AssetsSmartContractAddressNameProvider.cs
test/AElf.Contracts.Economic.TestBase/: AElf.Contracts.Economic.TestBase.csproj  Contracts.cs  ContractsPreparation.cs
test/AElf.Contracts.EconomicSystem.Tests/: AElf.Contracts.EconomicSystem.Tests.csproj  EconomicSystemTestBase.cs
test/AElf.Contracts.EconomicSystem.Tests/BVT/: AssetsContractTests.cs
